<!DOCTYPE html>
<html>
<head>
	<title>pascalswebsite</title>
	  <meta name="viewport" content="width=device-width, initial-scale=1">
	  <link rel="stylesheet" type="text/css" href="CSS/styles2.css">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
  <script src="https://kit.fontawesome.com/b84e1d07f3.js" crossorigin="anonymous"></script>

</head>
<body>
			<div class="bcg">
				<img src="images/background.png" width="100%" height="100%">
				<div class="jump"></div>
			<div class="bcg-in">
			<h1>Pascal ve gemert</h1>
			<h6>Interactive resume</h6>
			<hr>
			</div>
					<div class="fb-anim"><a class="front-button" href="#profile"><i class="fas fa-chevron-down"></i></a></div>
			</div>

			<div class="nav-stic" style="width: 100%">
					 <nav class="navbar navbar-expand-md navbar-dark">
						  <a class="navbar-brand" href=""></a>
						  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
						    <i class="fas fa-grip-lines"></i>
						  </button>
						  <div class="collapse navbar-collapse" id="collapsibleNavbar">
						    <ul class="navbar-nav">
						      <li class="nav-item">
						        <a class="nav-link" href="#profile">Profile</a>
						      </li>
						      <li class="nav-item">
						        <a class="nav-link" href="#experience">Experiences</a>
						      </li>
						      <li class="nav-item">
						        <a class="nav-link" href="#ability">Abilities</a>
						      </li>

						      <li class="nav-item">
						        <a class="nav-link" href="#project">Projects</a>
						      </li>

						      <li class="nav-item">
						        <a class="nav-link" href="#contact">Contact</a>
						      </li>    
						    </ul>
						  </div>  
						</nav>
				</div>	
				<div class="navbar-left">
						<ul>
						  <li><a class="active" href="#profile">Profile</a></li>
						  <li><a href="#experience">Experience</a></li>
						  <li><a href="#ability">Ability</a></li>
						  <li><a href="#project">Projects</a></li>
						   <li><a href="#contact">Contact</a></li>
						</ul>
					</div>





					<div id ="profile" style="background-color:white" class=" container-fluid">
						<div class="same"> 
					<div class="row" style="text-align: center;">
					<div class="col-12">

							<h1 class="sameclr">Profile</h1>
							<p>Im a php developer</p>
							<hr>
							</div>
						</div>


					<div class="row" style="text-align: left;">
					<div class="col-xs-12 col-sm-12 col-md-12 col-lg-4">
							<h2 class="sameclr">About Me</h2>
							<p>I am an allround web developer. I am a senior programmer with good knowledge of front-end techniques. I love structure and order and I also stand for quality. I love spending time on fixing little details and optimizing web apps. Also I like working in a team, you'll learn faster and bcmuch more. As the saying goes: 'two heads are better than one'.</p>
						</div>

					<div style="text-align:center;" class="col-xs-12 col-sm-12 col-md-12 col-lg-4">
					
							<img src="images/profile.png" width="250px" height="250px">

					</div>
	
					<div class="col-xs-12 col-sm-12 col-md-12 col-lg-4">
							<h2 class="sameclr">Details</h2>
							<h6> Name:</h6>
							<p>pascal ven gamrt</p>

							<h6>Age</h6>
							<p>34 years</p>

							<h2 class="sameclr"> Location</h2>
							<p>'s-Hertogenbosch, The Netherlands, Earth</p>
						</div>
						<div style="text-align: center" class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
							<p >Got inspired? Copied the theme? Or do you just like the website? No problem, just buy me a beer and make me happy!</p>
							<button type="button" class="btn btn-primary"> donate </button>
						</div>
					</div>

							</div>
							</div>









			<div id ="experience" style="background-color:#f4f1de" class=" container-fluid">
			<div class="same"> 
		

					<div class="same-container" style="text-align: center;">
						<h1 class="sameclr" > EXPERIENCES</h1>
					<p>“Protons give an atom its identity, electrons its personality.”
- Bill Bryson, A short history of nearly everything</p>
					</div>

					<div class="exp-2">
						<h3 class="sameclr">EDUCATIONS</h3>
						<div class="edu">
						<h5> Penn university</h5>
						<p> Mar 2014-May 2014</p>
						<h6>Course - The Gamification course</h6>
						<p>online</p>
						<br>


						<h5> Avans High school</h5>
						<p> Aug 2004-Jun 2008</p>
						<h6>Bachelor - Conputer Science (specialization-multimedia)</h6>
						<p>Hertoberghs</p>
						<br>


						<h5> Rodenborch</h5>
						<p> Aug 1999 - Jun 2004</p>
						<h6>Highschool - Havo (Nature/Technics & Nature/Health)</h6>
						<p>Rosmalens</p>
						</div>
						</div>


						<table id="table1" class="table1">
							<tr>
						<th class="tab-date"> Penn university</th>
						<th>Course - The Gamification course</th>
						
						</tr>
						<tr>
						<td class="tab-date"> Mar 2014-May 2014</td>	
						<td>Gamification is the application of game elements and digital game design techniques to non-game problems, such as business and social impact challenges. This course thought me about the mechanisms of gamification, why it has such tremendous potential, and how to use it effectively.online</td>
						</tr>


						<tr>
						<th class="tab-date"> Avans Highschool</th>
						<th>Bachelor - Computer Science (Specialization: Multimedia)</th>
						
						</tr>
						<tr>
						<td class="tab-date"> Aug 2004 - Jun 2008</td>	
						<td>The education was mainly Java-based programming, but I also learned about SQL, PHP, MVC, UML and more. During my time in college, I specialized in multimedia. Here I learned about gaming -the importance of OOP-, web- and user experience and design.'s-Hertogenbosch</td>
						</tr>

						<tr>
						<th class="tab-date"> Rodenborch</th>
						<th>Highschool - Havo (Nature/Technics & Nature/Health)</th>
						
						</tr>
						<tr>
						<td class="tab-date"> Aug 1999 - Jun 2004</td>	
						<td>I graduated highschool, where I enjoyed doing science, math, biology and arts. I realized in my third year of school that I wanted to do something with websites, and so I started making small flash/actionscript applications.Rosmalen</td>
						</tr>
						
						</table>
				</div>
				</div>
	
					


			<div id ="careers" style="background-color:#f4f1de" class=" container-fluid">
			<div class="same"> 
						<div>
						<h3 class="sameclr">Careers</h3>
						<div class="edu">
						<h5> Startselect | Online Prepaid Services</h5>
						<p> May 2016 - current</p>
						<h6>Fulltime - Senior Web Developer</h6>
						<p> Eindhoven</p>
						<a href="http://startselect.com">http://startselect.com</a>


						<h5> The Secret Lab</h5>
						<p> Aug 2015-Apr 2016</p>
						<h6>Fulltime - Senior Web Developer</h6>
						<p>Amsterdam</p>
						<a href=" http://thesecretlab.nl"> http://thesecretlab.nl</a>


						<h5> Whoopaa / HRMatches</h5>
						<p> Apr 2011 - Jan 2015</p>
						<h6>Fulltime - Lead Developer</h6>
						<p> 's-Hertogenbosch</p>
						<a href=" http://www.whoopaa.com//"> http://www.whoopaa.com/</a>

						<h5> Caviar Digital</h5>
						<p> Feb 2015 - Jul 2015</p>
						<h6>Fulltime - Creative Developer</h6>
						<p>Amsterdam</p>
						<a href="http://digital.caviarcontent.com/">http://digital.caviarcontent.com/</a>
						
						<h5> C2K internet solutions</h5>
						<p>Sep 2008 - Mar 2011</p>
						<h6>Fulltime - Lead Developer</h6>
						<p> Eindhoven / 's-Hertogenbosch</p>
						</div>
						</div>


						<table id="table1" class="table1">
							<tr>
						<th class="tab-date">Startselect | Online Prepaid Services</th>
						<th>Fulltime - Senior Web Developer</th>
						
						</tr>
						<tr>
						<td class="tab-date"> May 2016 - current</td>	
						<td>Working as a Senior Devloper on a large european based webshop for digital games and gifrcards. The application is Laravel based and as a team we are working in a fully scrum way. . Eindhoven |  http://startselect.com</td>
						</tr>


						<tr>
						<th class="tab-date">The Secret Lab</th>
						<th>Fulltime - Senior Web Developer</th>
						
						</tr>
						<tr>
						<td class="tab-date"> Aug 2015 - Apr 2016</td>	
						<td>As a senior at The Secret Lab I work on projects like Kaartjes.nl, Clay.com and more. Using frameworks and technologies such as Laravel, Wordpress, Drupal 8 and ElasticSearch. I also introduced working with Git Flow and supporting my colleagues to write nice readable and reusable code.Amsterdam |  http://thesecretlab.nl</td>
						</tr>

						<tr>
						<th class="tab-date"> Caviar Digital</th>
						<th>Fulltime - Creative Developer</th>
						
						</tr>
						<tr>
						<td class="tab-date"> Feb 2015 - Jul 2015</td>	
						<td>Caviar Digital is a digital agency based in Amsterdam. I worked here as a creative developer on a big project for the new Samsung Galaxy S6 / S6 edge and created a configurable CMS based on the Laravel Framework. Due to economically reasons it was a short but good experience. Amsterdam |  http://digital.caviarcontent.com/</td>
						</tr>
						
						<tr>
						<th class="tab-date"> Whoopaa / HRMatches</th>
						<th>Fulltime - Creative Developer</th>
						
						</tr>
						<tr>
						<td class="tab-date"> Apr 2011 - Jan 2015</td>	
						<td>Whoopaa is a startup that began as a social network where users were able to separate their business- and personal social life. As this idea didn't exactly take off the way we expected it to, we changed the idea. We began a job matching platform, where Whoopaa became the place for job seekers to make an interactive CV enriched with certified tests. The place where companies can create job openings and efficiently find the right candidates needed a name as well, and was called HRMatches. I developed an own framework, which I improved in user experience and speed after the big idea change. I also developed the real time match algorithm as well as a lot of other helpful algorithms. 's-Hertogenbosch |  http://www.whoopaa.com/</td>
						</tr>



						<tr>
						<th class="tab-date"> C2K internet solutions</th>
						<th>Fulltime - Creative Developer</th>
						
						</tr>
						<tr>
						<td class="tab-date"> Sep 2008 - Mar 2011</td>	
						<td>Right after I graduated, I started working for C2K: a full service internet agency. I developed a homemade CMS, CRM and e-mail marketing system. The CMS was used for a dozens of clients, as well as the e-mail marketing system. I also did a lot of custom made web sites/applications. Later on I also developed Layars like: Conquar (a digital adaption of the board game of Risk) and Gowalla (based on Gowalla's API). C2K no longer exists.Eindhoven / 's-Hertogenbosch</td>
						</tr>


						
						</table>
					</div>
				</div>
				</div>





			<div id ="ability" style="background-color:#fff" class=" container-fluid">
			<div class="same1"> 
			<div class="same-container" style="text-align: center;">
						

						<h1 class="sameclr"> ABILITIES</h1>
						<p>“Life without knowledge is death in disguise.”- Talib Kweli</p>
						<hr>
					</div>
					<h3 class="sameclr">Skills</h3>
					<div class="row">
					<div class="col-xs-12 col-sm-12 col-md-6 col-lg-6">
						
					<table class="table2">
						<tr>
							<td>Bootstrap Framework</td>
							<td><i class="fas fa-star"></i>
								<i class="fas fa-star"></i>
								<i class="fas fa-star"></i>
								<i class="fas fa-star"></i>
								<i class="far fa-star"></i>
							</td>
							
						</tr>
						<tr>
							<td>Bootstrap Framework</td>
							<td><i class="fas fa-star"></i>
								<i class="fas fa-star"></i>
								<i class="fas fa-star"></i>
								<i class="fas fa-star"></i>
								<i class="far fa-star"></i>
							 </td>
							
						</tr>
						<tr>
							<td>Bootstrap Framework</td>
							<td><i class="fas fa-star"></i>
								<i class="fas fa-star"></i>
								<i class="fas fa-star"></i>
								<i class="fas fa-star"></i>
								<i class="far fa-star"></i>
							</td>
							
						</tr>
						<tr>
							<td>Bootstrap Framework</td>
							<td><i class="fas fa-star"></i>
								<i class="fas fa-star"></i>
								<i class="fas fa-star"></i>
								<i class="fas fa-star"></i>
								<i class="far fa-star"></i>
							</td>
							
						</tr>
						<tr>
							<td>Bootstrap Framework</td>
							<td><i class="fas fa-star"></i>
								<i class="fas fa-star"></i>
								<i class="fas fa-star"></i>
								<i class="fas fa-star"></i>
								<i class="far fa-star"></i>
							</td>
							
						</tr>
						<tr>
							<td>Bootstrap Framework</td>
							<td><i class="fas fa-star"></i>
								<i class="fas fa-star"></i>
								<i class="fas fa-star"></i>
								<i class="fas fa-star"></i>
								<i class="far fa-star"></i>
							</td>
							
						</tr>
						<tr>
							<td>Bootstrap Framework</td>
							<td><i class="fas fa-star"></i>
								<i class="fas fa-star"></i>
								<i class="fas fa-star"></i>
								<i class="fas fa-star"></i>
								<i class="far fa-star"></i>
							</td>
							
						</tr>
						<tr>
							<td>Bootstrap Framework</td>
							<td><i class="fas fa-star"></i>
								<i class="fas fa-star"></i>
								<i class="fas fa-star"></i>
								<i class="fas fa-star"></i>
								<i class="far fa-star"></i>
							</td>
							
						</tr>	

					</table>
				</div>
		
				<div class="col-xs-12 col-sm-12 col-md-6 col-lg-6">	
					<table class="table2">
						<tr>
							<td>Bootstrap Framework</td>
							<td><i class="fas fa-star"></i>
								<i class="fas fa-star"></i>
								<i class="fas fa-star"></i>
								<i class="fas fa-star"></i>
								<i class="far fa-star"></i>
							</td>
							
						</tr>
						<tr>
							<td>Bootstrap Framework</td>
							<td><i class="fas fa-star"></i>
								<i class="fas fa-star"></i>
								<i class="fas fa-star"></i>
								<i class="fas fa-star"></i>
								<i class="far fa-star"></i>
							</td>
							
						</tr>
						<tr>
							<td>Bootstrap Framework</td>
							<td><i class="fas fa-star"></i>
								<i class="fas fa-star"></i>
								<i class="fas fa-star"></i>
								<i class="fas fa-star"></i>
								<i class="far fa-star"></i>
							</td>
							
						</tr>
						<tr>
							<td>Bootstrap Framework</td>
							<td><i class="fas fa-star"></i>
								<i class="fas fa-star"></i>
								<i class="fas fa-star"></i>
								<i class="fas fa-star"></i>
								<i class="far fa-star"></i>
							</td>
							
						</tr>
						<tr>
							<td>Bootstrap Framework</td>
							<td><i class="fas fa-star"></i>
								<i class="fas fa-star"></i>
								<i class="fas fa-star"></i>
								<i class="fas fa-star"></i>
								<i class="far fa-star"></i>
							</td>
							
						</tr>
						<tr>
							<td>Bootstrap Framework</td>
							<td><i class="fas fa-star"></i>
								<i class="fas fa-star"></i>
								<i class="fas fa-star"></i>
								<i class="fas fa-star"></i>
								<i class="far fa-star"></i>
							</td>
							
						</tr>
						<tr>
							<td>Bootstrap Framework</td>
							<td><i class="fas fa-star"></i>
								<i class="fas fa-star"></i>
								<i class="fas fa-star"></i>
								<i class="fas fa-star"></i>
								<i class="far fa-star"></i>
							</td>
							
						</tr>
						<tr>
							<td>Bootstrap Framework</td>
							<td><i class="fas fa-star"></i>
								<i class="fas fa-star"></i>
								<i class="fas fa-star"></i>
								<i class="fas fa-star"></i>
								<i class="far fa-star"></i>
							</td>
							
						</tr>	

					</table>
				</div></div>
				<div class="btm-div">
						<p>This project is made on custom mafe php frame work</p>
						<button type="button" class="btn btn-primary"> See project on git hub</button>
						</div>
						<hr>
					<h3 class="sameclr"> Languages</h3>
					<div class="row">
					<div class="col-xs-12 col-sm-12 col-md-6 col-lg-6">
					<table class="table2">
						<tr>
							<td>Dutch(Mother tongue)</td>
							<td><i class="fas fa-star"></i>
								<i class="fas fa-star"></i>
								<i class="fas fa-star"></i>
								<i class="fas fa-star"></i>
								<i class="far fa-star"></i>
							</td>
						</tr>

						<tr>
							<td>Dutch(Mother tongue)</td>
							<td><i class="fas fa-star"></i>
								<i class="fas fa-star"></i>
								<i class="fas fa-star"></i>
								<i class="fas fa-star"></i>
								<i class="far fa-star"></i>
							</td>
						</tr>	

					</table>
				</div>
			
				<div class="col-xs-12 col-sm-12 col-md-6 col-lg-6">
				<table class="table2">
						<tr>
							<td>Dutch(Mother tongue)</td>
							<td><i class="fas fa-star"></i>
								<i class="fas fa-star"></i>
								<i class="fas fa-star"></i>
								<i class="fas fa-star"></i>
								<i class="far fa-star"></i>
							</td>
						</tr>
						
						<tr>
							<td>Dutch(Mother tongue)</td>
							<td><i class="fas fa-star"></i>
								<i class="fas fa-star"></i>
								<i class="fas fa-star"></i>
								<i class="fas fa-star"></i>
								<i class="far fa-star"></i>
							</td>
						</tr>	

					</table>
			</div>
		</div>
					<hr>

					<h3 class="sameclr"> Tools</h3>
					<div class="row">
					<div class="col-xs-12 col-sm-12 col-md-6 col-lg-6">
					<table class="table2">
						<tr>
							<td>Dutch(Mother tongue)</td>
							<td><i class="fas fa-star"></i>
								<i class="fas fa-star"></i>
								<i class="fas fa-star"></i>
								<i class="fas fa-star"></i>
								<i class="far fa-star"></i>
							</td>
						</tr>

						<tr>
							<td>Dutch(Mother tongue)</td>
							<td><i class="fas fa-star"></i>
								<i class="fas fa-star"></i>
								<i class="fas fa-star"></i>
								<i class="fas fa-star"></i>
								<i class="far fa-star"></i>
							</td>
						</tr>

						<tr>
							<td>Dutch(Mother tongue)</td>
							<td><i class="fas fa-star"></i>
								<i class="fas fa-star"></i>
								<i class="fas fa-star"></i>
								<i class="fas fa-star"></i>
								<i class="far fa-star"></i>
							</td>
						</tr>

						<tr>
							<td>Dutch(Mother tongue)</td>
							<td><i class="fas fa-star"></i>
								<i class="fas fa-star"></i>
								<i class="fas fa-star"></i>
								<i class="fas fa-star"></i>
								<i class="far fa-star"></i>
							</td>
						</tr>

						<tr>
							<td>Dutch(Mother tongue)</td>
							<td><i class="fas fa-star"></i>
								<i class="fas fa-star"></i>
								<i class="fas fa-star"></i>
								<i class="fas fa-star"></i>
								<i class="far fa-star"></i>
							</td>
						</tr>

						<tr>
							<td>Dutch(Mother tongue)</td>
							<td><i class="fas fa-star"></i>
								<i class="fas fa-star"></i>
								<i class="fas fa-star"></i>
								<i class="fas fa-star"></i>
								<i class="far fa-star"></i>
							</td>
						</tr>

						<tr>
							<td>Dutch(Mother tongue)</td>
							<td><i class="fas fa-star"></i>
								<i class="fas fa-star"></i>
								<i class="fas fa-star"></i>
								<i class="fas fa-star"></i>
								<i class="far fa-star"></i>
							</td>
						</tr>

						<tr>
							<td>Dutch(Mother tongue)</td>
							<td><i class="fas fa-star"></i>
								<i class="fas fa-star"></i>
								<i class="fas fa-star"></i>
								<i class="fas fa-star"></i>
								<i class="far fa-star"></i>
							</td>
						</tr>

						<tr>
							<td>Dutch(Mother tongue)</td>
							<td><i class="fas fa-star"></i>
								<i class="fas fa-star"></i>
								<i class="fas fa-star"></i>
								<i class="fas fa-star"></i>
								<i class="far fa-star"></i>
							</td>
						</tr>

						<tr>
							<td>Dutch(Mother tongue)</td>
							<td><i class="fas fa-star"></i>
								<i class="fas fa-star"></i>
								<i class="fas fa-star"></i>
								<i class="fas fa-star"></i>
								<i class="far fa-star"></i>
							</td>
						</tr>	

					</table>
				</div>
				<div class="col-xs-12 col-sm-12 col-md-6 col-lg-6">
					<table class="table2">
						<tr>
							<td>Dutch(Mother tongue)</td>
							<td><i class="fas fa-star"></i>
								<i class="fas fa-star"></i>
								<i class="fas fa-star"></i>
								<i class="fas fa-star"></i>
								<i class="far fa-star"></i>
							</td>
						</tr>
						
						<tr>
							<td>Dutch(Mother tongue)</td>
							<td><i class="fas fa-star"></i>
								<i class="fas fa-star"></i>
								<i class="fas fa-star"></i>
								<i class="fas fa-star"></i>
								<i class="far fa-star"></i>
							</td>
						</tr>

						<tr>
							<td>Dutch(Mother tongue)</td>
							<td><i class="fas fa-star"></i>
								<i class="fas fa-star"></i>
								<i class="fas fa-star"></i>
								<i class="fas fa-star"></i>
								<i class="far fa-star"></i>
							</td>
						</tr>

						<tr>
							<td>Dutch(Mother tongue)</td>
							<td><i class="fas fa-star"></i>
								<i class="fas fa-star"></i>
								<i class="fas fa-star"></i>
								<i class="fas fa-star"></i>
								<i class="far fa-star"></i>
							</td>
						</tr>

						<tr>
							<td>Dutch(Mother tongue)</td>
							<td><i class="fas fa-star"></i>
								<i class="fas fa-star"></i>
								<i class="fas fa-star"></i>
								<i class="fas fa-star"></i>
								<i class="far fa-star"></i>
							</td>
						</tr>

						<tr>
							<td>Dutch(Mother tongue)</td>
							<td><i class="fas fa-star"></i>
								<i class="fas fa-star"></i>
								<i class="fas fa-star"></i>
								<i class="fas fa-star"></i>
								<i class="far fa-star"></i>
							</td>
						</tr>

						<tr>
							<td>Dutch(Mother tongue)</td>
							<td><i class="fas fa-star"></i>
								<i class="fas fa-star"></i>
								<i class="fas fa-star"></i>
								<i class="fas fa-star"></i>
								<i class="far fa-star"></i>
							</td>
						</tr>

						<tr>
							<td>Dutch(Mother tongue)</td>
							<td><i class="fas fa-star"></i>
								<i class="fas fa-star"></i>
								<i class="fas fa-star"></i>
								<i class="fas fa-star"></i>
								<i class="far fa-star"></i>
							</td>
						</tr>

						<tr>
							<td>Dutch(Mother tongue)</td>
							<td><i class="fas fa-star"></i>
								<i class="fas fa-star"></i>
								<i class="fas fa-star"></i>
								<i class="fas fa-star"></i>
								<i class="far fa-star"></i>
							</td>
						</tr>

						<tr>
							<td>Dutch(Mother tongue)</td>
							<td><i class="fas fa-star"></i>
								<i class="fas fa-star"></i>
								<i class="fas fa-star"></i>
								<i class="fas fa-star"></i>
								<i class="far fa-star"></i>
							</td>
						</tr>	


					</table>
				</div>
				</div>
			</div>
			</div>



		
				













			<div id ="project" style="background-color:#f4f1de;" class=" container-fluid">
			<div class="same"> 
				<div class="same-container" style="text-align: center;">
						
						<h1 class="sameclr">Project</h1>
						<p>“You can do anything you set your mind to.”
- Benjamin Franklin</p>
				</div>				




					<div class="row">	
				<div class="col-xs-12 col-sm-6 col-md-6 col-lg-6">
					<table class="table1">
						<tr>
							
						</tr>
						
						<tr>
								

					</table>
				</div>
				<div class="col-xs-12 col-sm-6 col-md-6 col-lg-6">

					<table class="table1">
						<tr>
							
						</tr>

					</table>
				</div>
				</div>

				</div>
			</div>







				<div id ="contact" style="background-color:#434242;color:white" class=" container-fluid">
			<div class="same"> 
				<div class="same-container" style="text-align: center;">
						

						<h1 class="sameclr"> Contact</h1>
						<p>“If I had asked people what they wanted, they would have said faster horses. ”
							- Henry Ford</p>
						<hr>
</div>

				<div class="row">	
				<div class="col-xs-12 col-sm-6 col-md-6 col-lg-6">
					<table class="table1">
						<tr>
							<td class="tab-date"><a class="anch" href="http://twitter.com/pascalvgemert"> http://twitter.com/pascalvgemert</a></td>
						</tr>
						
						<tr>
							<td class="tab-date"><a class ="anch" href="http://twitter.com/pascalvgemert"> http://twitter.com/pascalvgemert</a></td></tr>	

					</table>
				</div>
				<div class="col-xs-12 col-sm-6 col-md-6 col-lg-6">

					<table class="table1">
						<tr>
							<td class="tab-date"><a class="anch" href="ln.tremegnavlacsap@lacsap"> ln.tremegnavlacsap@lacsap</a></td>
						</tr>

					</table>
				</div>
				</div></div>
</body>
</html>
